{
  "name": "smart-health-checkin-android-wallet",
  "private": true,
  "type": "module",
  "scripts": {
    "vectors": "scripts/fetch-fixtures.sh && bun run app/src/test/resources/gen-test-vectors.ts"
  },
  "dependencies": {
    "@smart-health-checkin/client": "https://github.com/smart-health-checkin/client/releases/download/v0.2.2/smart-health-checkin-client-0.2.2.tgz"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
